File: integration_tests/minpack_lmder1_repro.f90

  subroutine fcn(m, n, x, fvec, fjac, ldfjac, iflag)
    integer, intent(in) :: m
    integer, intent(in) :: n
    integer, intent(in) :: ldfjac
    real(8), intent(in) :: x(n)
    real(8), intent(inout) :: fvec(m)
    real(8), intent(inout) :: fjac(ldfjac, n)
    integer, intent(inout) :: iflag
    integer :: i
    real(8) :: tmp1, tmp2, tmp3, tmp4
    if (iflag == 1) then
      do i = 1, m
        tmp1 = dble(i)
        tmp2 = dble(m + 1 - i)
        if (i > m/2) then
          tmp3 = tmp2
        else
          tmp3 = tmp1
        end if
        fvec(i) = tmp1 + x(1) + tmp1/(x(2)*tmp2 + x(3)*tmp3)
      end do
    else
      do i = 1, m
        tmp1 = dble(i)
        tmp2 = dble(m + 1 - i)
        if (i > m/2) then
          tmp3 = tmp2
        else
          tmp3 = tmp1
        end if
        tmp4 = (x(2)*tmp2 + x(3)*tmp3)**2
        fjac(i,1) = -1.0d0
        fjac(i,2) = tmp1*tmp2/tmp4
        fjac(i,3) = tmp1*tmp3/tmp4
      end do
    end if
  end subroutine fcn

File: unsupported/test/NonLinear.cpp
int fcn(int /*m*/, int /*n*/, const double *x, double *fvec,
	 double *fjac, int ldfjac, int iflag)
{
  /*      subroutine fcn for chkder example. */

  int i;
  double tmp1, tmp2, tmp3, tmp4;
  double y[15]={1.4e-1, 1.8e-1, 2.2e-1, 2.5e-1, 2.9e-1, 3.2e-1, 3.5e-1,
		3.9e-1, 3.7e-1, 5.8e-1, 7.3e-1, 9.6e-1, 1.34, 2.1, 4.39};

  
  if (iflag == 0) 
    {
      /*      insert print statements here when nprint is positive. */
      return 0;
    }

  if (iflag != 2) 

    for (i=1; i<=15; i++)
      {
	tmp1 = i;
	tmp2 = 16 - i;
	tmp3 = tmp1;
	if (i > 8) tmp3 = tmp2;
	fvec[i-1] = y[i-1] - (x[1-1] + tmp1/(x[2-1]*tmp2 + x[3-1]*tmp3));
      }
  else
    {
      for (i = 1; i <= 15; i++)
	{
	  tmp1 = i;
	  tmp2 = 16 - i;
	  
	  /* error introduced into next statement for illustration. */
	  /* corrected statement should read    tmp3 = tmp1 . */
	  
	  tmp3 = tmp2;
	  if (i > 8) tmp3 = tmp2;
	  tmp4 = (x[2-1]*tmp2 + x[3-1]*tmp3); tmp4=tmp4*tmp4;
	  fjac[i-1+ ldfjac*(1-1)] = -1.;
	  fjac[i-1+ ldfjac*(2-1)] = tmp1*tmp2/tmp4;
	  fjac[i-1+ ldfjac*(3-1)] = tmp1*tmp3/tmp4;
	}
    }
  return 0;
}
