File: util/hybrj/fortran/test.f90
!       The problem is to determine the values of x(1), x(2), ..., x(9),
!       which solve the system of tridiagonal equations
!
!       (3-2*x(1))*x(1)           -2*x(2)                   = -1
!               -x(i-1) + (3-2*x(i))*x(i)         -2*x(i+1) = -1, i=2-8
!                                   -x(8) + (3-2*x(9))*x(9) = -1

!     DRIVER FOR HYBRJ EXAMPLE.

program test_hybrj

  INTEGER J,N,LDFJAC,MAXFEV,MODE,NPRINT,INFO,NFEV,NJEV,LR,NWRITE
  DOUBLE PRECISION XTOL,FACTOR,FNORM
  DOUBLE PRECISION X(9),FVEC(9),FJAC(9,9),DIAG(9),R(45),QTF(9)
  double precision WA1(9),WA2(9),WA3(9),WA4(9)
  DOUBLE PRECISION ENORM,DPMPAR
  EXTERNAL FCN

  N = 9

 !     THE FOLLOWING STARTING VALUES PROVIDE A ROUGH SOLUTION.

  DO J = 1, 9
     X(J) = -1.D0
  end do

  LDFJAC = 9
  LR = 45

  ! SET XTOL TO THE SQUARE ROOT OF THE MACHINE PRECISION.
  ! UNLESS HIGH PRECISION SOLUTIONS ARE REQUIRED,
  ! THIS IS THE RECOMMENDED SETTING.

  XTOL = DSQRT(DPMPAR(1))

  MAXFEV = 1000
  MODE = 2
  DO J = 1, 9
     DIAG(J) = 1.D0
  end do
  FACTOR = 1.D2
  NPRINT = 0

  CALL HYBRJ(FCN,N,X,FVEC,FJAC,LDFJAC,XTOL,MAXFEV,DIAG, &
             MODE,FACTOR,NPRINT,INFO,NFEV,NJEV,R,LR,QTF, &
             WA1,WA2,WA3,WA4)

  FNORM = ENORM(N,FVEC)
  print *, "final L2 norm of the residuals", FNORM
  print *, "number of function evaluations", NFEV
  print *, "number of Jacobian evaluations", NJEV
  print *, "exit parameter", INFO
  print *, "final approximate solution", (X(J),J=1,N)

END program test_hybrj

File: unsupported/test/NonLinear.cpp
void testHybrj()
{

  int j, n, ldfjac, maxfev, mode, nprint, info, nfev, njev, lr;
  double xtol, factor, fnorm;
  double x[9], fvec[9], fjac[9*9], diag[9], r[45], qtf[9],
    wa1[9], wa2[9], wa3[9], wa4[9];

  n = 9;

/*      the following starting values provide a rough solution. */

  for (j=1; j<=9; j++)
    {
      x[j-1] = -1.;
    }

  ldfjac = 9;
  lr = 45;

/*      set xtol to the square root of the machine precision. */
/*      unless high solutions are required, */
/*      this is the recommended setting. */

  xtol = sqrt(dpmpar(1));

  maxfev = 1000;
  mode = 2;
  for (j=1; j<=9; j++)
    {
      diag[j-1] = 1.;
    }
  factor = 1.e2;
  nprint = 0;

  info = hybrj(fcn_hybrj, 0, n, x, fvec, fjac, ldfjac, xtol, maxfev, diag, 
	mode, factor, nprint, &nfev, &njev, r, lr, qtf, 
	wa1, wa2, wa3, wa4);
 fnorm = enorm(n, fvec);

 VERIFY_IS_APPROX(fnorm, 1.192636e-08);
 VERIFY(nfev==11);
 VERIFY(njev==1);
 VERIFY(info==1);

 double x_ref[] = { 
     -0.5706545,    -0.6816283,    -0.7017325,
     -0.7042129,     -0.701369,    -0.6918656,
     -0.665792,    -0.5960342,    -0.4164121
 };
 for (j=1; j<=n; j++) VERIFY_IS_APPROX(x[j-1], x_ref[j-1]);
}
