File: o3p/v0.4.4/src/mod/bounded_nonlin_ls.f90


  !COVAR

  SUBROUTINE covar(n, r, ipvt, tol, wa)

    ! Argument LDR has been removed.

    INTEGER, INTENT(IN)     :: n
    REAL (dp), INTENT(OUT)  :: r(:,:)   ! r(ldr,n)
    INTEGER, INTENT(IN)     :: ipvt(:)
    REAL (dp), INTENT(IN)   :: tol
    REAL (dp), INTENT(OUT)  :: wa(:)

    !     THIS ROUTINE IS STOLEN FROM MINPACK-1

    INTEGER   :: i,ii,j,jj,k,km1,l
    LOGICAL   :: sing
    REAL (dp) :: temp,tolr

    !     FORM THE INVERSE OF R IN THE FULL UPPER TRIANGLE OF R.

    tolr=tol*ABS(r(1,1))
    l=0
    DO  k=1,n
       IF(ABS(r(k,k)) <= tolr) EXIT
       r(k,k)=one/r(k,k)
       km1=k-1
       DO  j=1,km1
          temp=r(k,k)*r(j,k)
          r(j,k)=zero
          DO  i=1,j
             r(i,k)=r(i,k) - temp*r(i,j)
          END DO
       END DO

       l=k
    END DO

    !     FORM THE FULL UPPER TRIANGLE OF THE INVERSE OF (R TRANSPOSE)*R
    !     IN THE FULL UPPER TRIANLE OF R.

    DO  k=1,l
       km1=k-1
       DO  j=1,km1
          temp=r(j,k)
          DO  i=1,j
             r(i,j)=r(i,j) + temp*r(i,k)
          END DO
       END DO

       temp=r(k,k)
       DO  i=1,k
          r(i,k)=temp*r(i,k)
       END DO
    END DO

    !     FORM THE FULL LOWER TRIANGLE OF THE COVARIANCE MATRIX
    !     IN THE STRICT LOWER TRIANGLE OF R AND IN WA

    DO  j=1,n
       jj=ipvt(j)
       sing=j > l
       DO  i=1,j
          IF(sing) r(i,j)=zero
          ii=ipvt(i)
          IF(ii > jj) r(ii,jj)=r(i,j)
          IF(ii < jj) r(jj,ii)=r(i,j)
       END DO
       wa(jj)=r(j,j)
    END DO

    !     SYMMETRIZE THE COVARIANCE MATRIX IN R.

    DO  j=1,n
       DO  i=1,j
          r(i,j)=r(j,i)
       END DO
       r(j,j)=wa(j)
    END DO
    RETURN

    !     LAST CARD OF SUBROUTINE COVAR.

  END SUBROUTINE covar

File: unsupported/Eigen/src/NonLinear/covar.h
    template <typename Scalar>
void ei_covar(
        Matrix< Scalar, Dynamic, Dynamic > &r,
        const VectorXi &ipvt,
        Scalar tol = ei_sqrt(epsilon<Scalar>()) )
{
    /* Local variables */
    int i, j, k, l, ii, jj;
    int sing;
    Scalar temp;

    /* Function Body */
    const int n = r.cols();
    const Scalar tolr = tol * ei_abs(r[0]);
    Matrix< Scalar, Dynamic, 1 > wa(n);
    assert(ipvt.size()==n);

    /*     form the inverse of r in the full upper triangle of r. */

    l = -1;
    for (k = 0; k < n; ++k)
        if (ei_abs(r(k,k)) > tolr) {
            r(k,k) = 1. / r(k,k);
            for (j = 0; j <= k-1; ++j) {
                temp = r(k,k) * r(j,k);
                r(j,k) = 0.;
                for (i = 0; i <= j; ++i) {
                    r(i,k) -= temp * r(i,j);
                }
            }
            l = k;
        }

    /*     form the full upper triangle of the inverse of (r transpose)*r */
    /*     in the full upper triangle of r. */

    for (k = 0; k <= l; ++k) {
        for (j = 0; j <= k-1; ++j) {
            temp = r(j,k);
            for (i = 0; i <= j; ++i)
                r(i,j) += temp * r(i,k);
        }
        temp = r(k,k);
        for (i = 0; i <= k; ++i)
            r(i,k) = temp * r(i,k);
    }

    /*     form the full lower triangle of the covariance matrix */
    /*     in the strict lower triangle of r and in wa. */

    for (j = 0; j < n; ++j) {
        jj = ipvt[j]-1;
        sing = j > l;
        for (i = 0; i <= j; ++i) {
            if (sing)
                r(i,j) = 0.;
            ii = ipvt[i]-1;
            if (ii > jj)
                r(ii,jj) = r(i,j);
            if (ii < jj)
                r(jj,ii) = r(i,j);
        }
        wa[jj] = r(j,j);
    }

    /*     symmetrize the covariance matrix in r. */

    for (j = 0; j < n; ++j) {
        for (i = 0; i <= j; ++i)
            r(i,j) = r(j,i);
        r(j,j) = wa[j];
    }
}
