File: minpack.f

      subroutine fdjac1(n,x,fvec,fjac,ldfjac,iflag,ml,mu,epsfcn,
     *                  wa1,wa2)
      integer n,ldfjac,iflag,ml,mu
      double precision epsfcn
      double precision x(n),fvec(n),fjac(ldfjac,n),wa1(n),wa2(n)

      integer i,j,k,msum
      double precision eps,epsmch,h,temp,zero
      double precision dpmpar
      data zero /0.0d0/
c
c     epsmch is the machine precision.
c
      epsmch = dpmpar(1)
c
      eps = dsqrt(dmax1(epsfcn,epsmch))
      msum = ml + mu + 1
      if (msum .lt. n) go to 40
c
c        computation of dense approximate jacobian.
c
         do 20 j = 1, n
            temp = x(j)
            h = eps*dabs(temp)
            if (h .eq. zero) h = eps
            x(j) = temp + h
            call fcn(n,x,wa1,iflag)
            if (iflag .lt. 0) go to 30
            x(j) = temp
            do 10 i = 1, n
               fjac(i,j) = (wa1(i) - fvec(i))/h
   10          continue
   20       continue
   30    continue
         go to 110
   40 continue
c
c        computation of banded approximate jacobian.
c
         do 90 k = 1, msum
            do 60 j = k, n, msum
               wa2(j) = x(j)
               h = eps*dabs(wa2(j))
               if (h .eq. zero) h = eps
               x(j) = wa2(j) + h
   60          continue
            call fcn(n,x,wa1,iflag)
            if (iflag .lt. 0) go to 100
            do 80 j = k, n, msum
               x(j) = wa2(j)
               h = eps*dabs(wa2(j))
               if (h .eq. zero) h = eps
               do 70 i = 1, n
                  fjac(i,j) = zero
                  if (i .ge. j - mu .and. i .le. j + ml)
     *               fjac(i,j) = (wa1(i) - fvec(i))/h
   70             continue
   80          continue
   90       continue
  100    continue
  110 continue
      return
c
c     last card of subroutine fdjac1.
c
      end

File: unsupported/Eigen/src/NonLinear/fdjac1.h
template <typename Scalar>
int ei_fdjac1(minpack_func_nn fcn,
        Matrix< Scalar, Dynamic, 1 >  &x,
        Matrix< Scalar, Dynamic, 1 >  &fvec,
        Matrix< Scalar, Dynamic, Dynamic > &fjac,
        int ml, int mu,
        Scalar epsfcn,
        Matrix< Scalar, Dynamic, 1 >  &wa1,
        Matrix< Scalar, Dynamic, 1 >  &wa2)
{
    /* Local variables */
    Scalar h;
    int i, j, k;
    Scalar eps, temp;
    int msum;
    int iflag = 0;

    /* Function Body */
    const Scalar epsmch = epsilon<Scalar>();
    const int n = x.size();

    eps = ei_sqrt((std::max(epsfcn,epsmch)));
    msum = ml + mu + 1;
    if (msum < n) {
	goto L40;
    }

/*        computation of dense approximate jacobian. */

    for (j = 0; j < n; ++j) {
	temp = x[j];
	h = eps * ei_abs(temp);
	if (h == 0.)
	    h = eps;
	x[j] = temp + h;
	iflag = (*fcn)(n, x.data(), wa1.data(), 1);
	if (iflag < 0)
	    goto L30;
	x[j] = temp;
	for (i = 0; i < n; ++i) {
	    fjac(i,j) = (wa1[i] - fvec[i]) / h;
/* L10: */
	}
/* L20: */
    }
L30:
    /* goto L110; */
    return iflag;
L40:

/*        computation of banded approximate jacobian. */

    for (k = 0; k < msum; ++k) {
	for (j = k; msum< 0 ? j > n: j < n; j += msum) {
	    wa2[j] = x[j];
	    h = eps * ei_abs(wa2[j]);
	    if (h == 0.) h = eps;
	    x[j] = wa2[j] + h;
/* L60: */
	}
	iflag = (*fcn)(n, x.data(), wa1.data(), 1);
	if (iflag < 0) {
	    /* goto L100; */
            return iflag;
	}
	for (j = k; msum< 0 ? j > n: j < n; j += msum) {
	    x[j] = wa2[j];
	    h = eps * ei_abs(wa2[j]);
	    if (h == 0.) h = eps;
	    for (i = 0; i < n; ++i) {
		fjac(i,j) = 0.;
		if (i >= j - mu && i <= j + ml) {
		    fjac(i,j) = (wa1[i] - fvec[i]) / h;
		}
/* L70: */
	    }
/* L80: */
	}
/* L90: */
    }
/* L100: */
/* L110: */
    return iflag;

/*     last card of subroutine fdjac1. */

}
