File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE LMDIF
!
!------------------------------------------------------------------------------------

    subroutine lmdif(fcn   ,m     ,ux    ,uy    ,n     ,x     ,fvec  ,ftol  ,  &
                     xtol  ,gtol  ,maxfev,epsfcn,diag  ,mode  ,factor,nprint,  &
                     info  ,nfev  ,fjac  ,ldfjac,ipvt  ,qtf   ,wa1   ,wa2   ,  &
                     wa3   ,wa4   )

    integer m,n,maxfev,mode,nprint,info,nfev,ldfjac
    integer ipvt(n)
    double precision ux(m), uy(m)
    double precision ftol,xtol,gtol,epsfcn,factor
    double precision x(n),fvec(m),diag(n),fjac(ldfjac,n),qtf(n)
    double precision wa1(n),wa2(n),wa3(n),wa4(m)

    external fcn

    integer i,iflag,iter,j,l
    double precision actred,delta,dirder,epsmch,fnorm,fnorm1,gnorm
    double precision one,par,pnorm,prered,p1,p5,p25,p75,p0001,ratio
    double precision sum,temp,temp1,temp2,xnorm,zero
!   double precision dpmpar,enorm
    data one,p1,p5,p25,p75,p0001,zero /1.0d0,1.0d-1,5.0d-1,2.5d-1,7.5d-1,1.0d-4,0.0d0/ 
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
    info = 0
    iflag = 0
    nfev = 0
!
!   check the input parameters for errors.
!
    if (n .le. 0 .or. m .lt. n .or. ldfjac .lt. m   &
        .or. ftol .lt. zero .or. xtol .lt. zero .or. gtol .lt. zero  &
        .or. maxfev .le. 0 .or. factor .le. zero) go to 300
    if (mode .ne. 2) go to 20
    do 10 j = 1, n
      if (diag(j) .le. zero) go to 300
10  continue
20  continue
!
!   evaluate the function at the starting point
!   and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,x,fvec,iflag)
    nfev = 1
    if (iflag .lt. 0) go to 300
    fnorm = enorm(m,fvec)
!
!   initialize levenberg-marquardt parameter and iteration counter.
!
    par = zero
    iter = 1
!
!   beginning of the outer loop.
!
30  continue
!
!   calculate the jacobian matrix.
!
    iflag = 2
    call fdjac2(fcn,m,ux,uy,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa4)
    nfev = nfev + n
    if (iflag .lt. 0) go to 300
!
!   if requested, call fcn to enable printing of iterates.
!
    if (nprint .le. 0) go to 40
    iflag = 0
    if (mod(iter-1,nprint) .eq. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    if (iflag .lt. 0) go to 300
40  continue
!
!   compute the qr factorization of the jacobian.
!
    call qrfac(m,n,fjac,ldfjac,.true.,ipvt,n,wa1,wa2,wa3)
!
!   on the first iteration and if mode is 1, scale according
!   to the norms of the columns of the initial jacobian.
!
    if (iter .ne. 1) go to 80
    if (mode .eq. 2) go to 60
    do 50 j = 1, n
      diag(j) = wa2(j)
      if (wa2(j) .eq. zero) diag(j) = one
50  continue
60  continue
!
!   on the first iteration, calculate the norm of the scaled x
!   and initialize the step bound delta.
!
    do 70 j = 1, n
      wa3(j) = diag(j)*x(j)
70  continue
    xnorm = enorm(n,wa3)
    delta = factor*xnorm
    if (delta .eq. zero) delta = factor
80  continue
!
!   form (q transpose)*fvec and store the first n components in qtf.
!
    do 90 i = 1, m
      wa4(i) = fvec(i)
90  continue
    do 130 j = 1, n
      if (fjac(j,j) .eq. zero) go to 120
      sum = zero
      do 100 i = j, m
        sum = sum + fjac(i,j)*wa4(i)
100   continue
      temp = -sum/fjac(j,j)
      do 110 i = j, m
        wa4(i) = wa4(i) + fjac(i,j)*temp
110   continue
120   continue
      fjac(j,j) = wa1(j)
      qtf(j) = wa4(j)
130 continue
!
!   compute the norm of the scaled gradient.
!
    gnorm = zero
    if (fnorm .eq. zero) go to 170
    do 160 j = 1, n
      l = ipvt(j)
      if (wa2(l) .eq. zero) go to 150
      sum = zero
      do 140 i = 1, j
        sum = sum + fjac(i,j)*(qtf(i)/fnorm)
140   continue
      gnorm = dmax1(gnorm,dabs(sum/wa2(l)))
150   continue
160   continue
170 continue
!
!   test for convergence of the gradient norm.
!
    if (gnorm .le. gtol) info = 4
    if (info .ne. 0) go to 300
!
!   rescale if necessary.
!
    if (mode .eq. 2) go to 190
    do 180 j = 1, n
      diag(j) = dmax1(diag(j),wa2(j))
180 continue
190 continue
!
!   beginning of the inner loop.
!
200 continue
!
!   determine the levenberg-marquardt parameter.
!
    call lmpar(n,fjac,ldfjac,ipvt,diag,qtf,delta,par,wa1,wa2,wa3,wa4)
!
!   store the direction p and x + p. calculate the norm of p.
!
    do 210 j = 1, n
      wa1(j) = -wa1(j)
      wa2(j) = x(j) + wa1(j)
      wa3(j) = diag(j)*wa1(j)
210 continue
    pnorm = enorm(n,wa3)
!
!   on the first iteration, adjust the initial step bound.
!
    if (iter .eq. 1) delta = dmin1(delta,pnorm)
!
!   evaluate the function at x + p and calculate its norm.
!
    iflag = 1
    call fcn(m,ux,uy,n,wa2,wa4,iflag)
    nfev = nfev + 1
    if (iflag .lt. 0) go to 300
    fnorm1 = enorm(m,wa4)
!
!   compute the scaled actual reduction.
!
    actred = -one
    if (p1*fnorm1 .lt. fnorm) actred = one - (fnorm1/fnorm)**2
!
!   compute the scaled predicted reduction and
!   the scaled directional derivative.
!
    do 230 j = 1, n
      wa3(j) = zero
      l = ipvt(j)
      temp = wa1(l)
      do 220 i = 1, j
        wa3(i) = wa3(i) + fjac(i,j)*temp
220   continue
230 continue
    temp1 = enorm(n,wa3)/fnorm
    temp2 = (dsqrt(par)*pnorm)/fnorm
    prered = temp1**2 + temp2**2/p5
    dirder = -(temp1**2 + temp2**2)
!
!   compute the ratio of the actual to the predicted
!
    ratio = zero
    if (prered .ne. zero) ratio = actred/prered
!
!   update the step bound.
!
    if (ratio .gt. p25) go to 240
    if (actred .ge. zero) temp = p5
    if (actred .lt. zero) temp = p5*dirder/(dirder + p5*actred)
    if (p1*fnorm1 .ge. fnorm .or. temp .lt. p1) temp = p1
    delta = temp*dmin1(delta,pnorm/p1)
    par = par/temp
    go to 260
240 continue
    if (par .ne. zero .and. ratio .lt. p75) go to 250
    delta = pnorm/p5
    par = p5*par
250 continue
260 continue
!
!   test for successful iteration.
!
    if (ratio .lt. p0001) go to 290
!
!   successful iteration. update x, fvec, and their norms.
!
    do 270 j = 1, n
      x(j) = wa2(j)
      wa2(j) = diag(j)*x(j)
270 continue
    do 280 i = 1, m
      fvec(i) = wa4(i)
280 continue
    xnorm = enorm(n,wa2)
    fnorm = fnorm1
    iter = iter + 1
290 continue
!
!   tests for convergence.
!
    if (dabs(actred) .le. ftol .and. prered .le. ftol   &
        .and. p5*ratio .le. one) info = 1
    if (delta .le. xtol*xnorm) info = 2
    if (dabs(actred) .le. ftol .and. prered .le. ftol  &
        .and. p5*ratio .le. one .and. info .eq. 2) info = 3
    if (info .ne. 0) go to 300
!
!   tests for termination and stringent tolerances.
!
    if (nfev .ge. maxfev) info = 5
    if (dabs(actred) .le. epsmch .and. prered .le. epsmch .and. p5*ratio .le. one) info = 6
    if (delta .le. epsmch*xnorm) info = 7
    if (gnorm .le. epsmch) info = 8
    if (info .ne. 0) go to 300
!
!   end of the inner loop. repeat if iteration unsuccessful.
!
    if (ratio .lt. p0001) go to 200
!
!   end of the outer loop.
!
    go to 30
300 continue
!
!   termination, either normal or user imposed.
!
    if (iflag .lt. 0) info = iflag
    iflag = 0
    if (nprint .gt. 0) call fcn(m,ux,uy,n,x,fvec,iflag)
    return
!
!   last card of subroutine lmdif.
!
    end subroutine lmdif

File: unsupported/Eigen/src/NonLinear/lmdif.h
template<typename Functor, typename Scalar>
int ei_lmdif(
        Matrix< Scalar, Dynamic, 1 >  &x,
        Matrix< Scalar, Dynamic, 1 >  &fvec,
        int &nfev,
        Matrix< Scalar, Dynamic, Dynamic > &fjac,
        VectorXi &ipvt,
        Matrix< Scalar, Dynamic, 1 >  &qtf,
        Matrix< Scalar, Dynamic, 1 >  &diag,
        int mode=1,
        Scalar factor = 100.,
        int maxfev = 400,
        Scalar ftol = ei_sqrt(epsilon<Scalar>()),
        Scalar xtol = ei_sqrt(epsilon<Scalar>()),
        Scalar gtol = Scalar(0.),
        Scalar epsfcn = Scalar(0.),
        int nprint=0
        )
{
    const int m = fvec.size(), n = x.size();
    Matrix< Scalar, Dynamic, 1 >
        wa1(n), wa2(n), wa3(n),
        wa4(m);
    int ldfjac = m;

    ipvt.resize(n);
    fjac.resize(ldfjac, n);
    diag.resize(n);
    qtf.resize(n);

    /* Local variables */
    int i, j, l;
    Scalar par, sum;
    int iter;
    Scalar temp, temp1, temp2;
    int iflag;
    Scalar delta;
    Scalar ratio;
    Scalar fnorm, gnorm;
    Scalar pnorm, xnorm, fnorm1, actred, dirder, prered;
    int info;

    /* Function Body */
    info = 0;
    iflag = 0;
    nfev = 0;

    /*     check the input parameters for errors. */

    if (n <= 0 || m < n || ldfjac < m || ftol < 0. || xtol < 0. || 
            gtol < 0. || maxfev <= 0 || factor <= 0.) {
        goto L300;
    }
    if (mode != 2) {
        goto L20;
    }
    for (j = 0; j < n; ++j) {
        if (diag[j] <= 0.) {
            goto L300;
        }
        /* L10: */
    }
L20:

    /*     evaluate the function at the starting point */
    /*     and calculate its norm. */

    iflag = Functor::f(0, m, n, x.data(), fvec.data(), 1);
    nfev = 1;
    if (iflag < 0) {
        goto L300;
    }
    fnorm = fvec.stableNorm();

    /*     initialize levenberg-marquardt parameter and iteration counter. */

    par = 0.;
    iter = 1;

    /*     beginning of the outer loop. */

L30:

    /*        calculate the jacobian matrix. */

    iflag = ei_fdjac2<Scalar>(Functor::f, 0, m, n, x.data(), fvec.data(), fjac.data(), ldfjac,
            epsfcn, wa4.data());
    nfev += n;
    if (iflag < 0) {
        goto L300;
    }

    /*        if requested, call Functor::f to enable printing of iterates. */

    if (nprint <= 0) {
        goto L40;
    }
    iflag = 0;
    if ((iter - 1) % nprint == 0) {
        iflag = Functor::f(0, m, n, x.data(), fvec.data(), 0);
    }
    if (iflag < 0) {
        goto L300;
    }
L40:

    /*        compute the qr factorization of the jacobian. */

    ei_qrfac<Scalar>(m, n, fjac.data(), ldfjac, true, ipvt.data(), n, wa1.data(), wa2.data(), wa3.data());
    ipvt.cwise()-=1; // qrfac() creates ipvt with fortran convetion (1->n), convert it to c (0->n-1)

    /*        on the first iteration and if mode is 1, scale according */
    /*        to the norms of the columns of the initial jacobian. */

    if (iter != 1) {
        goto L80;
    }
    if (mode == 2) {
        goto L60;
    }
    for (j = 0; j < n; ++j) {
        diag[j] = wa2[j];
        if (wa2[j] == 0.) {
            diag[j] = 1.;
        }
        /* L50: */
    }
L60:

    /*        on the first iteration, calculate the norm of the scaled x */
    /*        and initialize the step bound delta. */

    for (j = 0; j < n; ++j) {
        wa3[j] = diag[j] * x[j];
        /* L70: */
    }
    xnorm = wa3.stableNorm();;
    delta = factor * xnorm;
    if (delta == 0.) {
        delta = factor;
    }
L80:

    /*        form (q transpose)*fvec and store the first n components in */
    /*        qtf. */

    for (i = 0; i < m; ++i) {
        wa4[i] = fvec[i];
        /* L90: */
    }
    for (j = 0; j < n; ++j) {
        if (fjac[j + j * ldfjac] == 0.) {
            goto L120;
        }
        sum = 0.;
        for (i = j; i < m; ++i) {
            sum += fjac[i + j * ldfjac] * wa4[i];
            /* L100: */
        }
        temp = -sum / fjac[j + j * ldfjac];
        for (i = j; i < m; ++i) {
            wa4[i] += fjac[i + j * ldfjac] * temp;
            /* L110: */
        }
L120:
        fjac[j + j * ldfjac] = wa1[j];
        qtf[j] = wa4[j];
        /* L130: */
    }

    /*        compute the norm of the scaled gradient. */

    gnorm = 0.;
    if (fnorm == 0.) {
        goto L170;
    }
    for (j = 0; j < n; ++j) {
        l = ipvt[j];
        if (wa2[l] == 0.) {
            goto L150;
        }
        sum = 0.;
        for (i = 0; i <= j; ++i) {
            sum += fjac[i + j * ldfjac] * (qtf[i] / fnorm);
            /* L140: */
        }
        /* Computing MAX */
        gnorm = std::max(gnorm, ei_abs(sum / wa2[l]));
L150:
        /* L160: */
        ;
    }
L170:

    /*        test for convergence of the gradient norm. */

    if (gnorm <= gtol) {
        info = 4;
    }
    if (info != 0) {
        goto L300;
    }

    /*        rescale if necessary. */

    if (mode == 2) {
        goto L190;
    }
    for (j = 0; j < n; ++j) /* Computing MAX */
        diag[j] = std::max(diag[j], wa2[j]);
L190:

    /*        beginning of the inner loop. */

L200:

    /*           determine the levenberg-marquardt parameter. */

    ipvt.cwise()+=1; // lmpar() expects the fortran convention (as qrfac provides)
    ei_lmpar<Scalar>(n, fjac.data(), ldfjac, ipvt.data(), diag.data(), qtf.data(), delta,
            &par, wa1.data(), wa2.data(), wa3.data(), wa4.data());
    ipvt.cwise()-=1;

    /*           store the direction p and x + p. calculate the norm of p. */

    for (j = 0; j < n; ++j) {
        wa1[j] = -wa1[j];
        wa2[j] = x[j] + wa1[j];
        wa3[j] = diag[j] * wa1[j];
        /* L210: */
    }
    pnorm = wa3.stableNorm();

    /*           on the first iteration, adjust the initial step bound. */

    if (iter == 1) {
        delta = std::min(delta,pnorm);
    }

    /*           evaluate the function at x + p and calculate its norm. */

    iflag = Functor::f(0, m, n, wa2.data(), wa4.data(), 1);
    ++nfev;
    if (iflag < 0) {
        goto L300;
    }
    fnorm1 = wa4.stableNorm();

    /*           compute the scaled actual reduction. */

    actred = -1.;
    if (Scalar(.1) * fnorm1 < fnorm) /* Computing 2nd power */
        actred = 1. - ei_abs2(fnorm1 / fnorm);

    /*           compute the scaled predicted reduction and */
    /*           the scaled directional derivative. */

    for (j = 0; j < n; ++j) {
        wa3[j] = 0.;
        l = ipvt[j];
        temp = wa1[l];
        for (i = 0; i <= j; ++i) {
            wa3[i] += fjac[i + j * ldfjac] * temp;
            /* L220: */
        }
        /* L230: */
    }
    temp1 = ei_abs2(wa3.stableNorm() / fnorm);
    temp2 = ei_abs2(ei_sqrt(par) * pnorm / fnorm);
    /* Computing 2nd power */
    prered = temp1 + temp2 / Scalar(.5);
    dirder = -(temp1 + temp2);

    /*           compute the ratio of the actual to the predicted */
    /*           reduction. */

    ratio = 0.;
    if (prered != 0.) {
        ratio = actred / prered;
    }

    /*           update the step bound. */

    if (ratio > Scalar(.25)) {
        goto L240;
    }
    if (actred >= 0.) {
        temp = Scalar(.5);
    }
    if (actred < 0.) {
        temp = Scalar(.5) * dirder / (dirder + Scalar(.5) * actred);
    }
    if (Scalar(.1) * fnorm1 >= fnorm || temp < Scalar(.1)) {
        temp = Scalar(.1);
    }
    /* Computing MIN */
    delta = temp * std::min(delta, pnorm / Scalar(.1));
    par /= temp;
    goto L260;
L240:
    if (par != 0. && ratio < Scalar(.75)) {
        goto L250;
    }
    delta = pnorm / Scalar(.5);
    par = Scalar(.5) * par;
L250:
L260:

    /*           test for successful iteration. */

    if (ratio < Scalar(1e-4)) {
        goto L290;
    }

    /*           successful iteration. update x, fvec, and their norms. */

    for (j = 0; j < n; ++j) {
        x[j] = wa2[j];
        wa2[j] = diag[j] * x[j];
        /* L270: */
    }
    for (i = 0; i < m; ++i) {
        fvec[i] = wa4[i];
        /* L280: */
    }
    xnorm = wa2.stableNorm();
    fnorm = fnorm1;
    ++iter;
L290:

    /*           tests for convergence. */

    if (ei_abs(actred) <= ftol && prered <= ftol && Scalar(.5) * ratio <= 1.) {
        info = 1;
    }
    if (delta <= xtol * xnorm) {
        info = 2;
    }
    if (ei_abs(actred) <= ftol && prered <= ftol && Scalar(.5) * ratio <= 1. && info 
            == 2) {
        info = 3;
    }
    if (info != 0) {
        goto L300;
    }

    /*           tests for termination and stringent tolerances. */

    if (nfev >= maxfev) {
        info = 5;
    }
    if (ei_abs(actred) <= epsilon<Scalar>() && prered <= epsilon<Scalar>() && Scalar(.5) * ratio <= 1.) {
        info = 6;
    }
    if (delta <= epsilon<Scalar>() * xnorm) {
        info = 7;
    }
    if (gnorm <= epsilon<Scalar>()) {
        info = 8;
    }
    if (info != 0) {
        goto L300;
    }

    /*           end of the inner loop. repeat if iteration unsuccessful. */

    if (ratio < Scalar(1e-4)) {
        goto L200;
    }

    /*        end of the outer loop. */

    goto L30;
L300:

    /*     termination, either normal or user imposed. */

    if (iflag < 0) {
        info = iflag;
    }
    iflag = 0;
    if (nprint > 0) {
        iflag = Functor::f(0, m, n, x.data(), fvec.data(), 0);
    }
    return info;

    /*     last card of subroutine lmdif. */

}
