File: old/sonde/old/psd/nonfit.f90

!------------------------------------------------------------------------------------
!
!   SUBROUTINE QRFAC
!
!------------------------------------------------------------------------------------

    subroutine qrfac(m,n,a,lda,pivot,ipvt,lipvt,rdiag,acnorm,wa)

    integer m,n,lda,lipvt
    integer ipvt(lipvt)
    logical pivot
    double precision a(lda,n),rdiag(n),acnorm(n),wa(n)

    integer i,j,jp1,k,kmax,minmn
    double precision ajnorm,epsmch,one,p05,sum,temp,zero
!   double precision dpmpar,enorm
    data one,p05,zero /1.0d0,5.0d-2,0.0d0/
!
!   epsmch is the machine precision.
!
    epsmch = dpmpar(1)
!
!   compute the initial column norms and initialize several arrays.
!
    do 10 j = 1, n
      acnorm(j) = enorm(m,a(1,j))
      rdiag(j) = acnorm(j)
      wa(j) = rdiag(j)
      if (pivot) ipvt(j) = j
10  continue
!
!   reduce a to r with householder transformations.
!
    minmn = min0(m,n)
    do 110 j = 1, minmn
      if (.not.pivot) go to 40
!
!     bring the column of largest norm into the pivot position.
!
      kmax = j
      do 20 k = j, n
        if (rdiag(k) .gt. rdiag(kmax)) kmax = k
20    continue
      if (kmax .eq. j) go to 40
      do 30 i = 1, m
        temp = a(i,j)
        a(i,j) = a(i,kmax)
        a(i,kmax) = temp
30    continue
      rdiag(kmax) = rdiag(j)
      wa(kmax) = wa(j)
      k = ipvt(j)
      ipvt(j) = ipvt(kmax)
      ipvt(kmax) = k
40    continue
!
!     compute the householder transformation to reduce the
!     j-th column of a to a multiple of the j-th unit vector.
!
      ajnorm = enorm(m-j+1,a(j,j))
      if (ajnorm .eq. zero) go to 100
      if (a(j,j) .lt. zero) ajnorm = -ajnorm
      do 50 i = j, m
        a(i,j) = a(i,j)/ajnorm
50    continue
      a(j,j) = a(j,j) + one
!
!     apply the transformation to the remaining columns
!     and update the norms.
!
      jp1 = j + 1
      if (n .lt. jp1) go to 100
      do 90 k = jp1, n
        sum = zero
        do 60 i = j, m
          sum = sum + a(i,j)*a(i,k)
60      continue
        temp = sum/a(j,j)
        do 70 i = j, m
          a(i,k) = a(i,k) - temp*a(i,j)
70      continue
        if (.not.pivot .or. rdiag(k) .eq. zero) go to 80
        temp = a(j,k)/rdiag(k)
        rdiag(k) = rdiag(k)*dsqrt(dmax1(zero,one-temp**2))
        if (p05*(rdiag(k)/wa(k))**2 .gt. epsmch) go to 80
        rdiag(k) = enorm(m-j,a(jp1,k))
        wa(k) = rdiag(k)
80      continue
90    continue
100   continue
      rdiag(j) = -ajnorm
110 continue

    return

    end subroutine qrfac

File: unsupported/Eigen/src/NonLinear/qrfac.h
template <typename Scalar>
void ei_qrfac(int m, int n, Scalar *a, int
	lda, int pivot, int *ipvt, int /* lipvt */, Scalar *rdiag,
	 Scalar *acnorm, Scalar *wa)
{
    /* Initialized data */

#define p05 .05

    /* System generated locals */
    int a_dim1, a_offset, i__1, i__2, i__3;
    Scalar d__1, d__2, d__3;

    /* Local variables */
    int i__, j, k, jp1;
    Scalar sum;
    int kmax;
    Scalar temp;
    int minmn;
    Scalar epsmch;
    Scalar ajnorm;

    /* Parameter adjustments */
    --wa;
    --acnorm;
    --rdiag;
    a_dim1 = lda;
    a_offset = 1 + a_dim1 * 1;
    a -= a_offset;
    --ipvt;

    /* Function Body */

/*     epsmch is the machine precision. */

    epsmch = epsilon<Scalar>();

/*     compute the initial column norms and initialize several arrays. */

    i__1 = n;
    for (j = 1; j <= i__1; ++j) {
	acnorm[j] = Map< Matrix< Scalar, Dynamic, 1 > >(&a[j * a_dim1 + 1],m).blueNorm();
	rdiag[j] = acnorm[j];
	wa[j] = rdiag[j];
	if (pivot) {
	    ipvt[j] = j;
	}
/* L10: */
    }

/*     reduce a to r with householder transformations. */

    minmn = std::min(m,n);
    i__1 = minmn;
    for (j = 1; j <= i__1; ++j) {
	if (! (pivot)) {
	    goto L40;
	}

/*        bring the column of largest norm into the pivot position. */

	kmax = j;
	i__2 = n;
	for (k = j; k <= i__2; ++k) {
	    if (rdiag[k] > rdiag[kmax]) {
		kmax = k;
	    }
/* L20: */
	}
	if (kmax == j) {
	    goto L40;
	}
	i__2 = m;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    temp = a[i__ + j * a_dim1];
	    a[i__ + j * a_dim1] = a[i__ + kmax * a_dim1];
	    a[i__ + kmax * a_dim1] = temp;
/* L30: */
	}
	rdiag[kmax] = rdiag[j];
	wa[kmax] = wa[j];
	k = ipvt[j];
	ipvt[j] = ipvt[kmax];
	ipvt[kmax] = k;
L40:

/*        compute the householder transformation to reduce the */
/*        j-th column of a to a multiple of the j-th unit vector. */

	i__2 = m - j + 1;
	ajnorm = Map< Matrix< Scalar, Dynamic, 1 > >(&a[j + j * a_dim1],i__2).blueNorm();
	if (ajnorm == 0.) {
	    goto L100;
	}
	if (a[j + j * a_dim1] < 0.) {
	    ajnorm = -ajnorm;
	}
	i__2 = m;
	for (i__ = j; i__ <= i__2; ++i__) {
	    a[i__ + j * a_dim1] /= ajnorm;
/* L50: */
	}
	a[j + j * a_dim1] += 1.;

/*        apply the transformation to the remaining columns */
/*        and update the norms. */

	jp1 = j + 1;
	if (n < jp1) {
	    goto L100;
	}
	i__2 = n;
	for (k = jp1; k <= i__2; ++k) {
	    sum = 0.;
	    i__3 = m;
	    for (i__ = j; i__ <= i__3; ++i__) {
		sum += a[i__ + j * a_dim1] * a[i__ + k * a_dim1];
/* L60: */
	    }
	    temp = sum / a[j + j * a_dim1];
	    i__3 = m;
	    for (i__ = j; i__ <= i__3; ++i__) {
		a[i__ + k * a_dim1] -= temp * a[i__ + j * a_dim1];
/* L70: */
	    }
	    if (! (pivot) || rdiag[k] == 0.) {
		goto L80;
	    }
	    temp = a[j + k * a_dim1] / rdiag[k];
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = temp;
	    d__1 = 0., d__2 = 1. - d__3 * d__3;
	    rdiag[k] *= ei_sqrt((std::max(d__1,d__2)));
/* Computing 2nd power */
	    d__1 = rdiag[k] / wa[k];
	    if (p05 * (d__1 * d__1) > epsmch) {
		goto L80;
	    }
	    i__3 = m - j;
	    rdiag[k] = Map< Matrix< Scalar, Dynamic, 1 > >(&a[jp1 + k * a_dim1],i__3).blueNorm();
	    wa[k] = rdiag[k];
L80:
/* L90: */
	    ;
	}
L100:
	rdiag[j] = -ajnorm;
/* L110: */
    }
    return;

/*     last card of subroutine qrfac. */

}
