File: minpack.f90
subroutine dogleg ( n, r, lr, diag, qtb, delta, x )
!
!*******************************************************************************
!
!! DOGLEG finds the minimizing combination of Gauss-Newton and gradient steps.
!
!
!     given an m by n matrix a, an n by n nonsingular diagonal
!     matrix d, an m-vector b, and a positive number delta, the
!     problem is to determine the convex combination x of the
!     gauss-newton and scaled gradient directions that minimizes
!     (a*x - b) in the least squares sense, subject to the
!     restriction that the euclidean norm of d*x be at most delta.
!
!     this subroutine completes the solution of the problem
!     if it is provided with the necessary information from the
!     qr factorization of a. that is, if a = q*r, where q has
!     orthogonal columns and r is an upper triangular matrix,
!     then dogleg expects the full upper triangle of r and
!     the first n components of (q transpose)*b.
!
!  Reference:
!
!    More, Garbow and Hillstrom,
!    User Guide for MINPACK-1
!    Argonne National Laboratory,
!    Argonne, Illinois.
!
!  Parameters:
!
!       n is a positive integer input variable set to the order of r.
!
!       r is an input array of length lr which must contain the upper
!         triangular matrix r stored by rows.
!
!       lr is a positive integer input variable not less than
!         (n*(n+1))/2.
!
!       diag is an input array of length n which must contain the
!         diagonal elements of the matrix d.
!
!       qtb is an input array of length n which must contain the first
!         n elements of the vector (q transpose)*b.
!
!       delta is a positive input variable which specifies an upper
!         bound on the euclidean norm of d*x.
!
!       x is an output array of length n which contains the desired
!         convex combination of the gauss-newton direction and the
!         scaled gradient direction.
!
  integer lr
  integer n
!
  real alpha
  real bnorm
  real delta
  real diag(n)
  real enorm
  real epsmch
  real gnorm
  integer i
  integer j
  integer jj
  integer k
  integer l
  real qnorm
  real qtb(n)
  real r(lr)
  real sgnorm
  real sum
  real temp
  real wa1(n)
  real wa2(n)
  real x(n)
!
  epsmch = epsilon ( 1.0 )
!
!  Calculate the Gauss-Newton direction.
!
  jj = ( n * ( n + 1 ) ) / 2 + 1

  do k = 1, n

     j = n - k + 1
     jj = jj - k
     l = jj + 1
     sum = 0.0

     do i = j+1, n
       sum = sum + r(l)*x(i)
       l = l + 1
     end do

     temp = r(jj)

     if ( temp == 0.0 ) then

       l = j
       do i = 1, j
         temp = max ( temp, abs(r(l)) )
         l = l + n - i
       end do

       if ( temp == 0.0 ) then
         temp = epsmch
       else
         temp = epsmch * temp
       end if

     end if

     x(j) = ( qtb(j) - sum ) / temp

  end do
!
!  Test whether the Gauss-Newton direction is acceptable.
!
  wa1(1:n) = 0.0
  wa2(1:n) = diag(1:n) * x(1:n)
  qnorm = enorm ( n, wa2 )

  if ( qnorm <= delta ) then
    return
  end if
!
!  The Gauss-Newton direction is not acceptable.
!  Calculate the scaled gradient direction.
!
  l = 1
  do j = 1, n
     temp = qtb(j)
     do i = j, n
        wa1(i) = wa1(i) + r(l)*temp
        l = l + 1
     end do
     wa1(j) = wa1(j) / diag(j)
  end do
!
!  Calculate the norm of the scaled gradient.
!  Test for the special case in which the scaled gradient is zero.
!
  gnorm = enorm(n,wa1)
  sgnorm = 0.0
  alpha = delta / qnorm

  if ( gnorm /= 0.0 ) then
!
!  Calculate the point along the scaled gradient which minimizes the quadratic.
!
    wa1(1:n) = ( wa1(1:n) / gnorm ) / diag(1:n)

    l = 1
    do j = 1, n
      sum = 0.0
      do i = j, n
        sum = sum + r(l)*wa1(i)
        l = l + 1
      end do
      wa2(j) = sum
    end do

    temp = enorm ( n, wa2 )
    sgnorm = (gnorm/temp)/temp
!
!  Test whether the scaled gradient direction is acceptable.
!
    alpha = 0.0
!
!  The scaled gradient direction is not acceptable.
!  Calculate the point along the dogleg at which the quadratic is minimized.
!
    if ( sgnorm < delta ) then

      bnorm = enorm(n,qtb)
      temp = (bnorm/gnorm) * (bnorm/qnorm) * (sgnorm/delta)
      temp = temp - (delta/qnorm)*(sgnorm/delta)**2 &
        + sqrt((temp-(delta/qnorm))**2 &
        +(1.0-(delta/qnorm)**2)*(1.0-(sgnorm/delta)**2))

      alpha = ((delta/qnorm)*(1.0 - (sgnorm/delta)**2))/temp

    end if

  end if
!
!  Form appropriate convex combination of the Gauss-Newton
!  direction and the scaled gradient direction.
!
  temp = ( 1.0 - alpha ) * min ( sgnorm, delta )

  x(1:n) = temp * wa1(1:n) + alpha * x(1:n)

  return
end

File: unsupported/Eigen/src/NonLinearOptimization/dogleg.h
template <typename Scalar>
void ei_dogleg(
        Matrix< Scalar, Dynamic, 1 >  &r,
        const Matrix< Scalar, Dynamic, 1 >  &diag,
        const Matrix< Scalar, Dynamic, 1 >  &qtb,
        Scalar delta,
        Matrix< Scalar, Dynamic, 1 >  &x)
{
    /* Local variables */
    int i, j, k, l, jj;
    Scalar sum, temp, alpha, bnorm;
    Scalar gnorm, qnorm;
    Scalar sgnorm;

    /* Function Body */
    const Scalar epsmch = epsilon<Scalar>();
    const int n = diag.size();
    Matrix< Scalar, Dynamic, 1 >  wa1(n), wa2(n);
    assert(n==qtb.size());
    assert(n==x.size());

    /* first, calculate the gauss-newton direction. */

    jj = n * (n + 1) / 2;
    for (k = 0; k < n; ++k) {
        j = n - k - 1;
        jj -= k+1;
        l = jj + 1;
        sum = 0.;
        for (i = j+1; i < n; ++i) {
            sum += r[l] * x[i];
            ++l;
        }
        temp = r[jj];
        if (temp == 0.) {
            l = j;
            for (i = 0; i <= j; ++i) {
                /* Computing MAX */
                temp = std::max(temp,ei_abs(r[l]));
                l = l + n - i;
            }
            temp = epsmch * temp;
            if (temp == 0.)
                temp = epsmch;
        }
        x[j] = (qtb[j] - sum) / temp;
    }

    /* test whether the gauss-newton direction is acceptable. */

    wa1.fill(0.);
    wa2 = diag.cwise() * x;
    qnorm = wa2.stableNorm();
    if (qnorm <= delta)
        return;

    /* the gauss-newton direction is not acceptable. */
    /* next, calculate the scaled gradient direction. */

    l = 0;
    for (j = 0; j < n; ++j) {
        temp = qtb[j];
        for (i = j; i < n; ++i) {
            wa1[i] += r[l] * temp;
            ++l;
        }
        wa1[j] /= diag[j];
    }

    /* calculate the norm of the scaled gradient and test for */
    /* the special case in which the scaled gradient is zero. */

    gnorm = wa1.stableNorm();
    sgnorm = 0.;
    alpha = delta / qnorm;
    if (gnorm == 0.)
        goto algo_end;

    /* calculate the point along the scaled gradient */
    /* at which the quadratic is minimized. */

    wa1.cwise() /= diag*gnorm;
    l = 0;
    for (j = 0; j < n; ++j) {
        sum = 0.;
        for (i = j; i < n; ++i) {
            sum += r[l] * wa1[i];
            ++l;
            /* L100: */
        }
        wa2[j] = sum;
        /* L110: */
    }
    temp = wa2.stableNorm();
    sgnorm = gnorm / temp / temp;

    /* test whether the scaled gradient direction is acceptable. */

    alpha = 0.;
    if (sgnorm >= delta)
        goto algo_end;

    /* the scaled gradient direction is not acceptable. */
    /* finally, calculate the point along the dogleg */
    /* at which the quadratic is minimized. */

    bnorm = qtb.stableNorm();
    temp = bnorm / gnorm * (bnorm / qnorm) * (sgnorm / delta);
    /* Computing 2nd power */
    temp = temp - delta / qnorm * ei_abs2(sgnorm / delta) + ei_sqrt(ei_abs2(temp - delta / qnorm) + (1.-ei_abs2(delta / qnorm)) * (1.-ei_abs2(sgnorm / delta)));
    /* Computing 2nd power */
    alpha = delta / qnorm * (1. - ei_abs2(sgnorm / delta)) / temp;
algo_end:

    /* form appropriate convex combination of the gauss-newton */
    /* direction and the scaled gradient direction. */

    temp = (1.-alpha) * std::min(sgnorm,delta);
    x = temp * wa1 + alpha * x;
    return;

}
